# ═══════════════════════════════════════════════════════════════
# Jewellery ERP — .gitignore
# ═══════════════════════════════════════════════════════════════

# ── Environment & Secrets ────────────────────────────────────
.env
.env.local
.env.production
.env.*
!.env.example

# ── Python ───────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/
*.so

# Virtual environments
venv/
env/
ENV/
.venv/
.env/
virtualenv/

# ── FastAPI / Uvicorn ─────────────────────────────────────────
*.log
logs/
uvicorn.log

# ── Database ─────────────────────────────────────────────────
*.db
*.sqlite
*.sqlite3
*.sql.bak
db_backup/
backups/

# ── Node / Next.js (frontend) ────────────────────────────────
node_modules/
.next/
out/
.nuxt/
dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.npm

# ── OS Files ─────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDE / Editor ─────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/
*.sublime-project
*.sublime-workspace

# ── Uploads & Media ──────────────────────────────────────────
frontend/static/uploads/
frontend/static/media/
uploads/
media/

# ── Test & Coverage ──────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/
coverage.xml
*.cover
nosetests.xml
test-results/

# ── Barcode Images (generated at runtime) ────────────────────
frontend/static/barcodes/
*.barcode.png

# ── Temp files ───────────────────────────────────────────────
tmp/
temp/
*.tmp
*.bak
*.orig
